# Common
NODE_ENV=development

# Backend
BACKEND_PORT=4000

# MQTT broker (docker-compose service "mosquitto")
MQTT_URL=mqtt://mosquitto:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=meteo/+/reading

# InfluxDB
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=change-me
INFLUX_ORG=meteo-org
INFLUX_BUCKET=meteo

# Influx initial setup (used only by docker-compose)
INFLUX_INIT_USERNAME=
INFLUX_INIT_PASSWORD=

# Frontend
FRONTEND_PORT=5173
VITE_WS_URL=ws://localhost:4000/ws